<!DOCTYPE html>
<html>
    <head>
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #9c5555;
            margin: 0;
            padding: 0;
          }
          .Total {
            background-color: #488454;
            border: 1px solid #928fb5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
          }
          label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
          }
          input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          p {
            font-weight: bold;
            margin: 10px 0;
          }
          input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
          }
          input[type="submit"]:hover {
            background-color: #0056b3;
          }
        </style>
      </head>
<body>
<form class="Total">
<div>
    <label>Nhập số a:</label>
  <input type="number" name="số a" id="a" required/>
</div>
 <div>
  <label>Nhập số b:</label>
  <input type="number" name="số b" id="b" required />
 </div>
 <p>Tổng 2 số a và b là </p>
  <input type="submit" value="Submit">
</form> 


</body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        document.querySelector('.Total').onsubmit=tinhtong;
    });

function tinhtong(){
   
        const a = parseInt(document.querySelector('#a').value);
        const b = parseInt(document.querySelector('#b').value);
        var tong = a + b;
        alert('Tổng hai số là :' + tong + ' ');
    }
</script>